<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="VistaUno" id="BYZ-38-t0r" customClass="ViewController" customModule="primera_practica" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldE-OI-bwW">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">En el juego intervienen dos jugadores por turnos. En cada turno, un jugador tira repetidamente un dado, acumulando la puntuación obtenida en cada tirada hasta que saca un 1 o decide recoger la puntuación acumulada y sumarla a su puntuación global. Gana el jugador que primero alcanza 100 puntos en su puntuación global.

Si el jugador que tiene el turno saca un 1 en una tirada, pierde el turno, que pasa al otro jugador, y la puntuación acumulada en ese turno no se suma a su puntuación global.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="20" width="560" height="184"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="53" y="10" width="291" height="282"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="109" y="28" width="583" height="178"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                    <rect key="frame" x="42" y="49" width="316" height="316"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="32" y="141" width="706" height="159"/>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpS-V8-w2b">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Jugar"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="277" y="212" width="46" height="30"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="177" y="305" width="46" height="75"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="377" y="257" width="46" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="181" y="434" width="39" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="377" y="385" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="zdY-gr-460" kind="presentation" modalTransitionStyle="flipHorizontal" id="vBb-Fc-Bve"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ldE-OI-bwW"/>
                                <exclude reference="bpS-V8-w2b"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="ldE-OI-bwW"/>
                                <include reference="bpS-V8-w2b"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ldE-OI-bwW"/>
                                <include reference="bpS-V8-w2b"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="ldE-OI-bwW"/>
                                <include reference="bpS-V8-w2b"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ldE-OI-bwW"/>
                                <include reference="bpS-V8-w2b"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="ldE-OI-bwW"/>
                                <include reference="bpS-V8-w2b"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="429"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="Sqo-ao-c3o">
            <objects>
                <viewController storyboardIdentifier="VistaDos" id="zdY-gr-460" customClass="ViewController2" customModule="primera_practica" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SH1-uE-6Lv"/>
                        <viewControllerLayoutGuide type="bottom" id="FUq-hg-WLh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hvp-n0-7fb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xrH-jL-Lzj">
                                <rect key="frame" x="20" y="28" width="560" height="122"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Gqy-tt-bBz">
                                        <rect key="frame" x="98" y="18" width="398" height="2"/>
                                        <color key="progressTintColor" red="0.0" green="0.34216194329999999" blue="0.76542048429999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <variation key="heightClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="122" y="38" width="223" height="2"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="106" y="30" width="276" height="2"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="94" y="38" width="216" height="2"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="97" y="21" width="594" height="2"/>
                                        </variation>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jugador 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MI-nK-2ut">
                                        <rect key="frame" x="8" y="8" width="76" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.3421619432521974" blue="0.76542048429319376" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="20" y="28" width="94" height="21"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="20" y="20" width="78" height="21"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="8" y="28" width="72" height="21"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="9" y="11" width="80" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jugador 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Fs-gs-ee5">
                                        <rect key="frame" x="8" y="81" width="76" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.76476603403141363" green="0.054865194258983563" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="20" y="66" width="94" height="21"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="20" y="67" width="78" height="21"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="8" y="86" width="78" height="21"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="8" y="54" width="81" height="21"/>
                                        </variation>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HdW-el-Ij2">
                                        <rect key="frame" x="94" y="90" width="402" height="2"/>
                                        <color key="progressTintColor" red="0.76476603399999998" green="0.05486519426" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <variation key="heightClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="122" y="76" width="223" height="2"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="106" y="77" width="276" height="2"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="94" y="96" width="216" height="2"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="97" y="64" width="594" height="2"/>
                                        </variation>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTA-nm-BL2">
                                        <rect key="frame" x="510" y="8" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.34216194329999999" blue="0.76542048429999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="351" y="28" width="42" height="21"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="80" y="41" width="42" height="21"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="390" y="20" width="42" height="21"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="310" y="28" width="42" height="21"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="707" y="11" width="29" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wV-YI-Peb">
                                        <rect key="frame" x="510" y="81" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.63001063479999997" green="0.083555425330000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="351" y="70" width="42" height="21"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="235" y="41" width="42" height="21"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="390" y="67" width="42" height="21"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="310" y="86" width="42" height="21"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="707" y="54" width="29" height="21"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Gqy-tt-bBz"/>
                                        <exclude reference="8MI-nK-2ut"/>
                                        <exclude reference="7Fs-gs-ee5"/>
                                        <exclude reference="HdW-el-Ij2"/>
                                        <exclude reference="vTA-nm-BL2"/>
                                        <exclude reference="5wV-YI-Peb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="subviews">
                                        <exclude reference="7Fs-gs-ee5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="20" width="360" height="103"/>
                                    <mask key="subviews">
                                        <include reference="vTA-nm-BL2"/>
                                        <include reference="5wV-YI-Peb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="20" y="20" width="452" height="128"/>
                                    <mask key="subviews">
                                        <include reference="Gqy-tt-bBz"/>
                                        <include reference="8MI-nK-2ut"/>
                                        <include reference="7Fs-gs-ee5"/>
                                        <include reference="HdW-el-Ij2"/>
                                        <include reference="vTA-nm-BL2"/>
                                        <include reference="5wV-YI-Peb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="35" width="360" height="128"/>
                                    <mask key="subviews">
                                        <include reference="Gqy-tt-bBz"/>
                                        <include reference="8MI-nK-2ut"/>
                                        <include reference="7Fs-gs-ee5"/>
                                        <include reference="HdW-el-Ij2"/>
                                        <include reference="vTA-nm-BL2"/>
                                        <include reference="5wV-YI-Peb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="20" y="28" width="756" height="95"/>
                                    <mask key="subviews">
                                        <include reference="Gqy-tt-bBz"/>
                                        <include reference="8MI-nK-2ut"/>
                                        <include reference="7Fs-gs-ee5"/>
                                        <include reference="HdW-el-Ij2"/>
                                        <include reference="vTA-nm-BL2"/>
                                        <include reference="5wV-YI-Peb"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rv7-qb-1B5">
                                <rect key="frame" x="178" y="94" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MJ5-Sz-HQ8">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <variation key="heightClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="411" y="122" width="169" height="155"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="119" y="8" width="122" height="113"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="46" y="99" width="173" height="153"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="92" y="32" width="176" height="169"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="226" y="24" width="308" height="286"/>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="J1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CON-nd-adF">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.34216194329999999" blue="0.76542048429999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="474" y="93" width="42" height="21"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="84" y="54" width="27" height="21"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="8" y="165" width="30" height="21"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="42" y="106" width="42" height="21"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="176" y="156" width="42" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9h-US-0gR">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.34216194329999999" blue="0.76542048429999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="474" y="285" width="42" height="21"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="249" y="54" width="36" height="21"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="227" y="165" width="30" height="21"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="276" y="106" width="42" height="21"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="542" y="156" width="42" height="21"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="MJ5-Sz-HQ8"/>
                                        <exclude reference="CON-nd-adF"/>
                                        <exclude reference="G9h-US-0gR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="131" width="360" height="128"/>
                                    <mask key="subviews">
                                        <include reference="MJ5-Sz-HQ8"/>
                                        <include reference="CON-nd-adF"/>
                                        <include reference="G9h-US-0gR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="468" y="24" width="277" height="352"/>
                                    <mask key="subviews">
                                        <include reference="MJ5-Sz-HQ8"/>
                                        <include reference="CON-nd-adF"/>
                                        <include reference="G9h-US-0gR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="223" width="360" height="234"/>
                                    <mask key="subviews">
                                        <include reference="MJ5-Sz-HQ8"/>
                                        <include reference="CON-nd-adF"/>
                                        <include reference="G9h-US-0gR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="20" y="181" width="760" height="334"/>
                                    <mask key="subviews">
                                        <include reference="MJ5-Sz-HQ8"/>
                                        <include reference="CON-nd-adF"/>
                                        <include reference="G9h-US-0gR"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G4G-Pm-T3h">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aN-sl-QpD">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Tirar"/>
                                        <variation key="heightClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="68" y="247" width="46" height="30"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="80" y="8" width="46" height="30"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="74" y="49" width="76" height="30"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="73" y="8" width="32" height="30"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="181" y="49" width="46" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="tirarDado:" destination="zdY-gr-460" eventType="touchUpInside" id="pW6-H1-Dqe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaW-Kc-YVX">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Recoger"/>
                                        <variation key="heightClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="255" y="247" width="90" height="30"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="224" y="8" width="84" height="30"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="279" y="49" width="98" height="30"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="251" y="8" width="58" height="30"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="501" y="49" width="108" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="recoger:" destination="zdY-gr-460" eventType="touchUpInside" id="DNi-E9-dzi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="3aN-sl-QpD"/>
                                        <exclude reference="uaW-Kc-YVX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="269" width="360" height="111"/>
                                    <mask key="subviews">
                                        <include reference="3aN-sl-QpD"/>
                                        <include reference="uaW-Kc-YVX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="20" y="156" width="447" height="128"/>
                                    <mask key="subviews">
                                        <include reference="3aN-sl-QpD"/>
                                        <include reference="uaW-Kc-YVX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="465" width="360" height="54"/>
                                    <mask key="subviews">
                                        <include reference="3aN-sl-QpD"/>
                                        <include reference="uaW-Kc-YVX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="20" y="523" width="756" height="128"/>
                                    <mask key="subviews">
                                        <include reference="3aN-sl-QpD"/>
                                        <include reference="uaW-Kc-YVX"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="xrH-jL-Lzj"/>
                                <exclude reference="rv7-qb-1B5"/>
                                <exclude reference="G4G-Pm-T3h"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="xrH-jL-Lzj"/>
                                <include reference="rv7-qb-1B5"/>
                                <include reference="G4G-Pm-T3h"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="xrH-jL-Lzj"/>
                                <include reference="rv7-qb-1B5"/>
                                <include reference="G4G-Pm-T3h"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="xrH-jL-Lzj"/>
                                <include reference="rv7-qb-1B5"/>
                                <include reference="G4G-Pm-T3h"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="xrH-jL-Lzj"/>
                                <include reference="rv7-qb-1B5"/>
                                <include reference="G4G-Pm-T3h"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="acumulado_turno" destination="G9h-US-0gR" id="jZz-gE-xkQ"/>
                        <outlet property="barJ1" destination="Gqy-tt-bBz" id="8qE-Rc-xgg"/>
                        <outlet property="barJ2" destination="HdW-el-Ij2" id="dhG-6h-aUy"/>
                        <outlet property="cara_imagen" destination="MJ5-Sz-HQ8" id="dsY-5W-OPX"/>
                        <outlet property="jugador_actual" destination="CON-nd-adF" id="AeX-Ob-kn9"/>
                        <outlet property="recoger" destination="uaW-Kc-YVX" id="gzZ-Mm-Ste"/>
                        <outlet property="tirar" destination="3aN-sl-QpD" id="W60-wt-iNL"/>
                        <outlet property="totalJ1" destination="vTA-nm-BL2" id="Gah-YV-lxS"/>
                        <outlet property="totalJ2" destination="5wV-YI-Peb" id="iWC-xb-qjX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGS-xc-lUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863" y="429"/>
        </scene>
    </scenes>
</document>
